BMI <- function(weight,height)
  {
  bmi <- (weight / (height*height))
  if(bmi<15)
    return("Very Severely Underweight")
  if(bmi>=15&bmi<16)
    return("Severely Underweight")
  if(bmi>=16&bmi<18.5)
    return("Underweight")
  if(bmi>=18.5&bmi<25)
    return("Normal(healthy weight)")
  if(bmi>=25&bmi<30)
    return("Overweight")
  if(bmi>=30&bmi<35)
    return("Obese Class I (Moderately obese)")
  if(bmi>=35&bmi<40)
    return("Obese Class II (Severely obese)")
  if(bmi>=40)
    return("Obese Class III (Very severely obese)")
  }
  
  #Output
  > BMI(65 ,1.64)
[1] "Normal(healthy weight)"
